                               )
        )                  ( /(             (   (
      /((  `  )   (    (  )\()) (  `  )   ))\ ))\
      (_))\ /(/(   )\ ) )\((_)\  )\ /(/(  /((_)((_)
     _)((_|(_)_\ _(_/(((_) |(_)((_|(_)_\(_))(_))
     \ V /| '_ \) ' \)|_-< ' \/ _ \ '_ \) -_) -_)
      \_/ | .__/|_||_|/__/_||_\___/ .__/\___\___|
          |_|                     |_|
 -----------------------------------------------------
          OpenWrt for Newifi D2 by VPNshopee
          Contact : Telegram @vpnshopee
          Shopee :  https://shopee.com.my/kedaibeyblade
